// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: black;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  body {
    .flex-mixin(column);
    position: absolute;
    height: 100vh;
  }
  
  .container {
    flex: 1 0 auto;

    @media @desktop {
      width: 80%;
      margin: 0 auto;
    }
  }