// color
@black-color: black;

// color use case
@sidebar-bg-color: @black-color;

// paddings
@small-padding: 1.5rem;
@medium-padding: 2.5rem;


// margins
@large-margin: 3.0rem;

// font sizes
@small-font: 1.0rem;
@medium-font: 2.0rem;
@large-font: 3.2rem;


// screen sizes
@desktop: ~"(min-width: 800px)";
