.feature-section {
    .flex-mixin(column);
    position: relative;
    margin: 1.0rem 2.0rem;
    .feature {
        box-shadow: 0 4px 8px 0 rgb(78, 76, 76), 0 6px 20px 0 rgb(78, 76, 76);
        .flex-mixin(column);
        background-color: white;
        margin: 2.0rem auto;
        width: 100%;
        .img {
            border-radius: 10px;
            width: 100%;
            height: 200px;
            img {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                width: 100%;
                height: 200px;
            }
        }

        .writeup {
            margin: 1.0rem @medium-margin;
            color: @primary-color;
            p {
                font-size: @medium-font;
            }
        }

        .info {
            .flex-mixin(row);
            justify-content: space-between;
            margin: @small-margin;
            align-items: baseline;

            .rest-info {
                align-self: flex-start;
                .flex-mixin(row);
                width: 100%;
                padding-right: 3.0rem;
                margin-top: 0;
                .rating {
                    border: 2px solid @primary-color;
                    border-radius: 50%;
                    align-self: baseline;
                    padding-top: 0;

                    p {
                        padding: 1.0rem;
                    }
                }

                .restaurant-name {
                    color: grey;
                    padding-left: 2.0rem;
                    padding-top: 1.0rem;
                }
            }

            .meal {
                align-self: flex-start;
                width: 30%;
                font-size: 40px;
                margin-bottom: 2.0rem;
                img {
                    width: 40%;
                    vertical-align: top;
                }
            }
        }
    }
}