// Style approach - Mobile first
.interests {
  margin-top: @small-margin;
  margin-bottom: @large-margin;
  position: relative;
  height: 650px;
  // change on desktop to 1000px;
  .intro-note {
    h1 {
      font-size: @xmedium-font;
      text-align: center;
      color: rgb(78, 76, 76);
    }
    p {
      text-align: center;
      color: grey;
      padding-top: @small-padding;
    }
  }

  .interest-grid {
    position: absolute;
    .flex-mixin(row);
    flex-wrap: wrap;
    justify-content: center;
    margin: 3.0rem 2.0rem;
    .interest {
      .flex-mixin(column);
      align-items: center;
      width: 40%;
      margin: 0.5rem;
      box-shadow: 0 4px 8px 0 rgb(78, 76, 76), 0 6px 20px 0 rgb(78, 76, 76);
      .img {
        width: 100%;
        margin: 2rem;
        flex: 2;

        img {
          width: 100%;
          margin: 2rem auto;
        }
      }
      p {
        color: grey;
        display: block;
      }
    }
  }

  // styling for tablet screen
  @media @tablet {
    height: 750px;

    .interest-grid {
      .interest {
        width: 35%;


        .img {
          width: 70%;
          margin: 2.0rem;

          img {
            width: 100%;
            margin: 2.0rem auto;
          }
        }

        p {
          font-size: 2.0rem;
          padding: 2.0rem;
          padding-top: 1.0rem;
        }
        
        &:nth-child(1n) {
          margin-right: 3.0rem;
          margin-bottom: 3.0rem;
        }
      }
    }
  }

  // styling for desktop screen
  @media @desktop {
    height: 750px;

    .interest-grid {
      .interest {
        width: 35%;


        .img {
          width: 50%;
          margin: 2.0rem;

          img {
            width: 100%;
            margin: 2.0rem;
          }
        }

        p {
          font-size: 2.0rem;
          padding: 2.0rem;
        }
        &:nth-child(1n) {
          margin-right: 3.0rem;
          margin-bottom: 3.0rem;
        }
      }
    }
  }

  
}
