// Style approach - Mobile first
.how-to {
  .flex-mixin(column);
  margin-top: @large-margin;
  //border: 1px solid black;
  .intro {
    text-align: center;
    padding-bottom: 2.0rem;
    h1 {
      font-size: 2.5rem;
      color: #4e4c4c;
      padding-bottom: @small-padding;
    }
    p {
      color: #4e4c4c;
    }
  }

  .how-to-grid {
    .flex-mixin(column);

    .step {
      //border: 1px solid black;
      box-shadow: 0 4px 8px 0 #111, 0 6px 20px 0 #fff;
      border-radius: 5px;
      .flex-mixin(column);
      justify-content: center;
      align-items: center;
      width: 90%;
      height:300px;
      margin: 2.0rem auto;


      .img {
        width: 100%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
        }
        
      }


      h2 {
          font-size: 2.0rem;
          color: #4e4c4c;
          padding-top: 1.0rem;
      }

      p {
          padding: 1.0rem 0;
          color: #4e4c4c;
          text-align: center;
      }
    }
  }

  // table screen responsiveness
  @media @tablet {
    .intro {
      margin-top: 2.0rem;
    }

    .how-to-grid {
      .flex-mixin(row);
      flex-wrap: wrap;
      margin-top: 3.0rem;

      .step {
        padding: 1.5rem;
        width: 30%;
        padding: .2rem;
        margin-bottom: 2.0rem;

        .img {
          margin-top: 2.0rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  // desktop screen styling for how to section
  @media @desktop {
    .intro {
      margin-top: 2.0rem;
    }

    .how-to-grid {
      .flex-mixin(row);
      flex-wrap: wrap;
      margin-top: 3.0rem;

      .step {
        padding: 1.5rem;
        width: 30%;
      }
    }
  }

  
}
