.main-header {
    z-index: 999;
    .flex-mixin(row);
    justify-content: space-between;
    padding: @medium-padding;
    background-color: @primary-color;
    color: white;
    i {
        font-size: @medium-font;
    }
}

.side-bar {
    z-index: 500;
    position: fixed;
    background: @sidebar-bg-color;
    width: 0%;
    opacity: 0;
    height: 100%;
    .flex-mixin(column);
    justify-content: center;

    .nav-menu {
        margin-left: @large-margin;
        .flex-mixin(column);
        justify-content: space-evenly;
        height: 50%;

        .link {
            text-decoration: none;
            color: black;
            font-size: @large-font;
            font-weight: 64px;
            margin-bottom: 0;
            color: white;
        } 
        
    }

    .login-button {
        margin-left: @large-margin;
        margin-top: @large-margin;
        border: 1px solid white;
        width: 70%;
        height: 8%;
        background: transparent;
        font-size: @medium-font;
        color: white;
    }
}