// Style approach - Mobile first
.search-section {
  .flex-mixin(column);
  margin-top: 12.0rem;
  margin-bottom: 15.0rem;

  .intro-note {
    margin: 5.0rem auto;
    h1 {
      font-size: @large-font;
      text-align: center;
    }
  }
  .header-close-image {
    display: none;
  }
  .header-images {
    .find-illustrative-image {
      margin: 10px auto;
      width: 100%;
      img {
        width: 100%;
      }
      .auxilliary {
        display: none;
      }
    }

    .arrow {
      display: none;
    }

    .result-images {
      display: none;
    }
  }

  .searchpane {
    margin-top: 3.0rem;
    margin-bottom: 1.0rem;
    width: 100%;
    input {
      border: 1px solid black;
      width: 60%;
      height: 50px;
      margin-left: @small-margin;
      text-align: center;
      font-size: @small-margin;
    }
    button {
      border: 1px solid @primary-color;
      width: 30%;
      height: 50px;
      margin-right: @small-margin;
      background: @primary-color;
      vertical-align: top;
      text-align: center;
      font-size: @small-margin;
      color: white;
    }
  }

  // tablet styling
  @media @tablet {
    margin-top: 0;
    .header-images {
        height: 50%;
      .flex-mixin(row);
      .find-illustrative-image {
        flex: 2;
        .flex-mixin(row);
        width: 80%;
        height: 400px;
        margin-left: 2rem;
        margin-top: 3rem;
        img {
          width: 50%;
          padding-right: 3rem;
          padding-top: 0;
          flex: 1;
        }
        .auxilliary {
          display: block;
          flex: 0;
          width: 25%;
          margin-top: 3rem;
          padding: 0;
        }
      }

      .arrow {
        display: block;
        width: 5%;
      }

      .result-images {
        .flex-mixin(row);
        justify-content: center;
        flex: 1;
        display: block;
        width: 80%;
        height: 400px;
        margin-top: 3rem;
        img {
          width: 30%;
          height: 100%;
          padding-right: 3rem;
          padding: 0;
          margin-top: 5rem;
        }
      }
    }

    .header-close-image {
      display: block;
      width: 100%;

      img {
        width: 100%;
      }

      margin-top: 0;
    }

    .intro-note {
      margin: 3rem auto;
    }

    .searchpane {
      margin: 0 auto;
      width: 70%;
      margin-bottom: 3rem;

      input {
        width: 62%;
        margin-left: 2rem;
        text-align: left;
        padding: 1.0rem;
      }
      button {
        padding: 1.0rem;
        width: 30%;
      }

      
    }
  }

  // desktop styling for search section
  @media @desktop {
    margin-top: 0;
    .header-images {
        height: 50%;
      .flex-mixin(row);
      .find-illustrative-image {
        flex: 2;
        .flex-mixin(row);
        width: 80%;
        height: 400px;
        margin-left: 2rem;
        margin-top: 3rem;
        img {
          width: 50%;
          padding-right: 3rem;
          padding-top: 0;
          flex: 1;
        }
        .auxilliary {
          display: block;
          flex: 0;
          width: 25%;
          margin-top: 3rem;
          padding: 0;
        }
      }

      .arrow {
        display: block;
        width: 5%;
      }

      .result-images {
        .flex-mixin(row);
        justify-content: center;
        flex: 1;
        display: block;
        width: 80%;
        height: 400px;
        margin-top: 3rem;
        img {
          width: 30%;
          height: 100%;
          padding-right: 3rem;
          padding: 0;
          margin-top: 5rem;
        }
      }
    }

    .header-close-image {
      display: block;
      width: 100%;

      img {
        width: 100%;
      }

      margin-top: 0;
    }

    .intro-note {
      margin: 3rem auto;
    }

    .searchpane {
      margin: 0 auto;
      width: 50%;
      margin-bottom: 3rem;

      input {
        width: 65%;
        margin-left: 4rem;
        text-align: left;
        padding: 1.0rem;
      }
      button {
        padding: 1.0rem;
        width: 20%;
      }

      
    }
  }

  
}
