.search-section {
    .flex-mixin(column);
    height: 50%;
    
    .intro-note{
        margin: @medium-margin auto;
        h1 {
            font-size: @large-font;
            text-align: center;
        }
    }

    .find-illustrative-image {
        margin:  @medium-margin auto;
        img {
            width: 100%;
        }
    }

    .searchpane {
        margin-top: @medium-margin;
        width: 100%;
        height: 10%;
        input {
            border: 1px solid black;
            width: 70%;
            height: 100%;
            margin-left: @small-margin;
            text-align: center;
            font-size: @small-margin;
        }
        button {
            // add boxshadow effect
            border: 1px solid @primary-color;
            width: 20%;
            height: 100%;
            margin-right: @small-margin;
            background: @primary-color;
            vertical-align: top;
            text-align: center;
            font-size: @small-margin;
            color: white;
        }
    }
}